thread 'rustc' panicked at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/compiler/rustc_hir/src/stable_hash_impls.rs:97:35:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7fa8bd8d42ff - std::backtrace_rs::backtrace::libunwind::trace::h8330aaf3471a6dda
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x7fa8bd8d42ff - std::backtrace_rs::backtrace::trace_unsynchronized::hd8652d4407864ae0
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fa8bd8d42ff - std::backtrace::Backtrace::create::had845d1f239ffa16
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/backtrace.rs:331:13
   3:     0x7fa8bd8d4240 - std::backtrace::Backtrace::force_capture::hea4ce61ffe097d75
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/backtrace.rs:312:9
   4:     0x7fa8c0905e34 - std[1d809216d463ada5]::panicking::update_hook::<alloc[569a458ef1f1f2c2]::boxed::Box<rustc_driver_impl[efe3db86d02b2d6c]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7fa8bd8eeb40 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h304f0425e5d2b17e
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/alloc/src/boxed.rs:2034:9
   6:     0x7fa8bd8eeb40 - std::panicking::rust_panic_with_hook::h13b591004180ae07
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/panicking.rs:783:13
   7:     0x7fa8bd8ee849 - std::panicking::begin_panic_handler::{{closure}}::hd0a9445aa7eaf4c0
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/panicking.rs:649:13
   8:     0x7fa8bd8ebdd6 - std::sys_common::backtrace::__rust_end_short_backtrace::h31ad71475f16c559
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7fa8bd8ee5b4 - rust_begin_unwind
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/panicking.rs:645:5
  10:     0x7fa8bd939175 - core::panicking::panic_fmt::h0c3f0760046bda24
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/core/src/panicking.rs:72:14
  11:     0x7fa8bd939233 - core::panicking::panic::hbd4750daac79efe3
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/core/src/panicking.rs:145:5
  12:     0x7fa8bd938f06 - core::option::unwrap_failed::h60d851795eaa0b09
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/core/src/option.rs:1985:5
  13:     0x7fa8c1469ed9 - rustc_query_system[d5a6a46faf7a722a]::dep_graph::graph::hash_result::<core[dc9d9803e56cfbd0]::option::Option<&rustc_hir[86d0a191bedeeccb]::hir::OwnerNodes>>
  14:     0x7fa8c149c2f9 - rustc_ty_utils[a36a6569168eae68]::assoc::feed_hir
  15:     0x7fa8c149d5ab - rustc_ty_utils[a36a6569168eae68]::assoc::associated_type_for_impl_trait_in_trait
  16:     0x7fa8c1132147 - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::associated_type_for_impl_trait_in_trait::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 4usize]>>
  17:     0x7fa8c232e13c - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::VecCache<rustc_span[7c6dc2bca14a4e0]::def_id::LocalDefId, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  18:     0x7fa8c1139e9a - rustc_query_impl[530c21676509427d]::query_impl::associated_type_for_impl_trait_in_trait::get_query_incr::__rust_end_short_backtrace
  19:     0x7fa8c1c1e831 - <dyn rustc_hir_analysis[f8050e3246068166]::astconv::AstConv>::ast_ty_to_ty_inner
  20:     0x7fa8c20707f7 - <dyn rustc_hir_analysis[f8050e3246068166]::astconv::AstConv>::ty_of_fn
  21:     0x7fa8c206f849 - rustc_hir_analysis[f8050e3246068166]::collect::infer_return_ty_for_fn_sig
  22:     0x7fa8c20eb2a5 - rustc_hir_analysis[f8050e3246068166]::collect::fn_sig
  23:     0x7fa8c1c75beb - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::fn_sig::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 24usize]>>
  24:     0x7fa8c1c75ba9 - <rustc_query_impl[530c21676509427d]::query_impl::fn_sig::dynamic_query::{closure#2} as core[dc9d9803e56cfbd0]::ops::function::FnOnce<(rustc_middle[a3a6dab637ba43d8]::ty::context::TyCtxt, rustc_span[7c6dc2bca14a4e0]::def_id::DefId)>>::call_once
  25:     0x7fa8c1fa71d3 - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::DefIdCache<rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  26:     0x7fa8c1fa5f84 - rustc_query_impl[530c21676509427d]::query_impl::fn_sig::get_query_incr::__rust_end_short_backtrace
  27:     0x7fa8c1c15c70 - rustc_middle[a3a6dab637ba43d8]::query::plumbing::query_get_at::<rustc_query_system[d5a6a46faf7a722a]::query::caches::DefIdCache<rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 24usize]>>>
  28:     0x7fa8c1e53970 - <rustc_hir_analysis[f8050e3246068166]::variance::constraints::ConstraintContext>::build_constraints_for_item
  29:     0x7fa8bfbbcd92 - rustc_hir_analysis[f8050e3246068166]::variance::crate_variances
  30:     0x7fa8c2966ea2 - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::crate_variances::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 8usize]>>
  31:     0x7fa8c2968b32 - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::SingleCache<rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  32:     0x7fa8c2c5618c - rustc_query_impl[530c21676509427d]::query_impl::crate_variances::get_query_incr::__rust_end_short_backtrace
  33:     0x7fa8c1e5239c - rustc_hir_analysis[f8050e3246068166]::variance::variances_of
  34:     0x7fa8c1e51ff2 - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::variances_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 16usize]>>
  35:     0x7fa8c20a2084 - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::DefIdCache<rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  36:     0x7fa8c20a0a07 - rustc_query_impl[530c21676509427d]::query_impl::variances_of::get_query_incr::__rust_end_short_backtrace
  37:     0x7fa8c1e4f4d5 - rustc_middle[a3a6dab637ba43d8]::query::plumbing::query_get_at::<rustc_query_system[d5a6a46faf7a722a]::query::caches::DefIdCache<rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 16usize]>>>
  38:     0x7fa8c2273977 - rustc_hir_analysis[f8050e3246068166]::check::wfcheck::check_variances_for_type_defn
  39:     0x7fa8c22707a0 - rustc_hir_analysis[f8050e3246068166]::check::wfcheck::check_well_formed
  40:     0x7fa8c226e6eb - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 1usize]>>
  41:     0x7fa8c2081ee4 - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::VecCache<rustc_hir[86d0a191bedeeccb]::hir_id::OwnerId, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  42:     0x7fa8c20819ef - rustc_query_impl[530c21676509427d]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  43:     0x7fa8c226b93a - rustc_hir_analysis[f8050e3246068166]::check::wfcheck::check_mod_type_wf
  44:     0x7fa8c226b777 - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 1usize]>>
  45:     0x7fa8c2269bfb - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::DefaultCache<rustc_span[7c6dc2bca14a4e0]::def_id::LocalModDefId, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  46:     0x7fa8c2182aca - rustc_query_impl[530c21676509427d]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  47:     0x7fa8c2182e17 - rustc_hir_analysis[f8050e3246068166]::check_crate
  48:     0x7fa8c23104aa - rustc_interface[45d3e769ae82a702]::passes::analysis
  49:     0x7fa8c23100e5 - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 1usize]>>
  50:     0x7fa8c2944a62 - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::SingleCache<rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  51:     0x7fa8c2944666 - rustc_query_impl[530c21676509427d]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  52:     0x7fa8c269bc04 - rustc_interface[45d3e769ae82a702]::interface::run_compiler::<core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>, rustc_driver_impl[efe3db86d02b2d6c]::run_compiler::{closure#0}>::{closure#0}
  53:     0x7fa8c2b8a545 - std[1d809216d463ada5]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[45d3e769ae82a702]::util::run_in_thread_with_globals<rustc_interface[45d3e769ae82a702]::util::run_in_thread_pool_with_globals<rustc_interface[45d3e769ae82a702]::interface::run_compiler<core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>, rustc_driver_impl[efe3db86d02b2d6c]::run_compiler::{closure#0}>::{closure#0}, core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>>::{closure#0}, core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>>
  54:     0x7fa8c2b8a372 - <<std[1d809216d463ada5]::thread::Builder>::spawn_unchecked_<rustc_interface[45d3e769ae82a702]::util::run_in_thread_with_globals<rustc_interface[45d3e769ae82a702]::util::run_in_thread_pool_with_globals<rustc_interface[45d3e769ae82a702]::interface::run_compiler<core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>, rustc_driver_impl[efe3db86d02b2d6c]::run_compiler::{closure#0}>::{closure#0}, core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>>::{closure#0}, core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>>::{closure#1} as core[dc9d9803e56cfbd0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  55:     0x7fa8bd8f81d5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hcb8aa9f394ce40b6
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/alloc/src/boxed.rs:2020:9
  56:     0x7fa8bd8f81d5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h610752560656d5d0
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/alloc/src/boxed.rs:2020:9
  57:     0x7fa8bd8f81d5 - std::sys::pal::unix::thread::Thread::new::thread_start::h089667ec6419c65b
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/sys/pal/unix/thread.rs:108:17
  58:     0x7fa8bd802609 - start_thread
                               at /build/glibc-wuryBv/glibc-2.31/nptl/pthread_create.c:477:8
  59:     0x7fa8bd725353 - clone
                               at /build/glibc-wuryBv/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95
  60:                0x0 - <unknown>


rustc version: 1.78.0-nightly (f4b771bf1 2024-03-14)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [associated_type_for_impl_trait_in_trait] creating the associated item corresponding to the opaque type `log_file::MessageStore::async_put_message::{opaque#0}`
#1 [fn_sig] computing function signature of `log_file::MessageStore::async_put_message`
#2 [crate_variances] computing the variances for items in this crate
#3 [variances_of] computing the variances of `base::ByteBuffer`
#4 [check_well_formed] checking that `base::ByteBuffer` is well-formed
#5 [check_mod_type_wf] checking that types are well-formed in module `base`
#6 [analysis] running analysis passes on this crate
end of query stack
thread 'rustc' panicked at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/compiler/rustc_hir/src/stable_hash_impls.rs:97:35:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7fa8bd8d42ff - std::backtrace_rs::backtrace::libunwind::trace::h8330aaf3471a6dda
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/../../backtrace/src/backtrace/libunwind.rs:105:5
   1:     0x7fa8bd8d42ff - std::backtrace_rs::backtrace::trace_unsynchronized::hd8652d4407864ae0
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7fa8bd8d42ff - std::backtrace::Backtrace::create::had845d1f239ffa16
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/backtrace.rs:331:13
   3:     0x7fa8bd8d4240 - std::backtrace::Backtrace::force_capture::hea4ce61ffe097d75
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/backtrace.rs:312:9
   4:     0x7fa8c0905e34 - std[1d809216d463ada5]::panicking::update_hook::<alloc[569a458ef1f1f2c2]::boxed::Box<rustc_driver_impl[efe3db86d02b2d6c]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7fa8bd8eeb40 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h304f0425e5d2b17e
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/alloc/src/boxed.rs:2034:9
   6:     0x7fa8bd8eeb40 - std::panicking::rust_panic_with_hook::h13b591004180ae07
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/panicking.rs:783:13
   7:     0x7fa8bd8ee849 - std::panicking::begin_panic_handler::{{closure}}::hd0a9445aa7eaf4c0
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/panicking.rs:649:13
   8:     0x7fa8bd8ebdd6 - std::sys_common::backtrace::__rust_end_short_backtrace::h31ad71475f16c559
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7fa8bd8ee5b4 - rust_begin_unwind
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/panicking.rs:645:5
  10:     0x7fa8bd939175 - core::panicking::panic_fmt::h0c3f0760046bda24
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/core/src/panicking.rs:72:14
  11:     0x7fa8bd939233 - core::panicking::panic::hbd4750daac79efe3
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/core/src/panicking.rs:145:5
  12:     0x7fa8bd938f06 - core::option::unwrap_failed::h60d851795eaa0b09
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/core/src/option.rs:1985:5
  13:     0x7fa8c1469ed9 - rustc_query_system[d5a6a46faf7a722a]::dep_graph::graph::hash_result::<core[dc9d9803e56cfbd0]::option::Option<&rustc_hir[86d0a191bedeeccb]::hir::OwnerNodes>>
  14:     0x7fa8c149c2f9 - rustc_ty_utils[a36a6569168eae68]::assoc::feed_hir
  15:     0x7fa8c149d5ab - rustc_ty_utils[a36a6569168eae68]::assoc::associated_type_for_impl_trait_in_trait
  16:     0x7fa8c1132147 - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::associated_type_for_impl_trait_in_trait::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 4usize]>>
  17:     0x7fa8c232e13c - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::VecCache<rustc_span[7c6dc2bca14a4e0]::def_id::LocalDefId, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 4usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  18:     0x7fa8c1139e9a - rustc_query_impl[530c21676509427d]::query_impl::associated_type_for_impl_trait_in_trait::get_query_incr::__rust_end_short_backtrace
  19:     0x7fa8c1c1e831 - <dyn rustc_hir_analysis[f8050e3246068166]::astconv::AstConv>::ast_ty_to_ty_inner
  20:     0x7fa8c20707f7 - <dyn rustc_hir_analysis[f8050e3246068166]::astconv::AstConv>::ty_of_fn
  21:     0x7fa8c206f849 - rustc_hir_analysis[f8050e3246068166]::collect::infer_return_ty_for_fn_sig
  22:     0x7fa8c20eb2a5 - rustc_hir_analysis[f8050e3246068166]::collect::fn_sig
  23:     0x7fa8c1c75beb - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::fn_sig::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 24usize]>>
  24:     0x7fa8c1c75ba9 - <rustc_query_impl[530c21676509427d]::query_impl::fn_sig::dynamic_query::{closure#2} as core[dc9d9803e56cfbd0]::ops::function::FnOnce<(rustc_middle[a3a6dab637ba43d8]::ty::context::TyCtxt, rustc_span[7c6dc2bca14a4e0]::def_id::DefId)>>::call_once
  25:     0x7fa8c1fa71d3 - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::DefIdCache<rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  26:     0x7fa8c1fa5f84 - rustc_query_impl[530c21676509427d]::query_impl::fn_sig::get_query_incr::__rust_end_short_backtrace
  27:     0x7fa8c201a5df - rustc_middle[a3a6dab637ba43d8]::query::plumbing::query_get_at::<rustc_query_system[d5a6a46faf7a722a]::query::caches::DefIdCache<rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 24usize]>>>
  28:     0x7fa8c1d515d5 - rustc_ty_utils[a36a6569168eae68]::ty::param_env
  29:     0x7fa8c1d504b5 - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::param_env::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 8usize]>>
  30:     0x7fa8c1ee2b36 - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::DefIdCache<rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  31:     0x7fa8c1ee189b - rustc_query_impl[530c21676509427d]::query_impl::param_env::get_query_incr::__rust_end_short_backtrace
  32:     0x7fa8c1dd7036 - rustc_hir_typeck[5478fe0bd3b349bf]::typeck
  33:     0x7fa8c1dd45a5 - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::typeck::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 8usize]>>
  34:     0x7fa8c202e398 - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::VecCache<rustc_span[7c6dc2bca14a4e0]::def_id::LocalDefId, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  35:     0x7fa8c21853e1 - rustc_query_impl[530c21676509427d]::query_impl::typeck::get_query_incr::__rust_end_short_backtrace
  36:     0x7fa8c1fff5c9 - rustc_middle[a3a6dab637ba43d8]::query::plumbing::query_get_at::<rustc_query_system[d5a6a46faf7a722a]::query::caches::VecCache<rustc_span[7c6dc2bca14a4e0]::def_id::LocalDefId, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 8usize]>>>
  37:     0x7fa8c290081a - rustc_hir_analysis[f8050e3246068166]::collect::type_of::type_of_opaque
  38:     0x7fa8c2900773 - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 8usize]>>
  39:     0x7fa8c1ee2b36 - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::DefIdCache<rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  40:     0x7fa8c2bf7d87 - rustc_query_impl[530c21676509427d]::query_impl::type_of_opaque::get_query_incr::__rust_end_short_backtrace
  41:     0x7fa8c1c16614 - rustc_middle[a3a6dab637ba43d8]::query::plumbing::query_get_at::<rustc_query_system[d5a6a46faf7a722a]::query::caches::DefIdCache<rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 8usize]>>>
  42:     0x7fa8bf98d83a - rustc_hir_analysis[f8050e3246068166]::collect::type_of::type_of
  43:     0x7fa8c1c191e2 - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::type_of::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 8usize]>>
  44:     0x7fa8c1ee2b36 - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::DefIdCache<rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  45:     0x7fa8c2022219 - rustc_query_impl[530c21676509427d]::query_impl::type_of::get_query_incr::__rust_end_short_backtrace
  46:     0x7fa8c1c16614 - rustc_middle[a3a6dab637ba43d8]::query::plumbing::query_get_at::<rustc_query_system[d5a6a46faf7a722a]::query::caches::DefIdCache<rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 8usize]>>>
  47:     0x7fa8c271714d - rustc_hir_analysis[f8050e3246068166]::check::check::check_item_type
  48:     0x7fa8c226fc27 - rustc_hir_analysis[f8050e3246068166]::check::wfcheck::check_well_formed
  49:     0x7fa8c226e6eb - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 1usize]>>
  50:     0x7fa8c2081ee4 - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::VecCache<rustc_hir[86d0a191bedeeccb]::hir_id::OwnerId, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  51:     0x7fa8c20819ef - rustc_query_impl[530c21676509427d]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  52:     0x7fa8c226b93a - rustc_hir_analysis[f8050e3246068166]::check::wfcheck::check_mod_type_wf
  53:     0x7fa8c226b777 - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 1usize]>>
  54:     0x7fa8c2269bfb - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::DefaultCache<rustc_span[7c6dc2bca14a4e0]::def_id::LocalModDefId, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  55:     0x7fa8c2182aca - rustc_query_impl[530c21676509427d]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  56:     0x7fa8c2182e17 - rustc_hir_analysis[f8050e3246068166]::check_crate
  57:     0x7fa8c23104aa - rustc_interface[45d3e769ae82a702]::passes::analysis
  58:     0x7fa8c23100e5 - rustc_query_impl[530c21676509427d]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[530c21676509427d]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 1usize]>>
  59:     0x7fa8c2944a62 - rustc_query_system[d5a6a46faf7a722a]::query::plumbing::try_execute_query::<rustc_query_impl[530c21676509427d]::DynamicConfig<rustc_query_system[d5a6a46faf7a722a]::query::caches::SingleCache<rustc_middle[a3a6dab637ba43d8]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[530c21676509427d]::plumbing::QueryCtxt, true>
  60:     0x7fa8c2944666 - rustc_query_impl[530c21676509427d]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  61:     0x7fa8c269bc04 - rustc_interface[45d3e769ae82a702]::interface::run_compiler::<core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>, rustc_driver_impl[efe3db86d02b2d6c]::run_compiler::{closure#0}>::{closure#0}
  62:     0x7fa8c2b8a545 - std[1d809216d463ada5]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[45d3e769ae82a702]::util::run_in_thread_with_globals<rustc_interface[45d3e769ae82a702]::util::run_in_thread_pool_with_globals<rustc_interface[45d3e769ae82a702]::interface::run_compiler<core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>, rustc_driver_impl[efe3db86d02b2d6c]::run_compiler::{closure#0}>::{closure#0}, core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>>::{closure#0}, core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>>
  63:     0x7fa8c2b8a372 - <<std[1d809216d463ada5]::thread::Builder>::spawn_unchecked_<rustc_interface[45d3e769ae82a702]::util::run_in_thread_with_globals<rustc_interface[45d3e769ae82a702]::util::run_in_thread_pool_with_globals<rustc_interface[45d3e769ae82a702]::interface::run_compiler<core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>, rustc_driver_impl[efe3db86d02b2d6c]::run_compiler::{closure#0}>::{closure#0}, core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>>::{closure#0}, core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[dc9d9803e56cfbd0]::result::Result<(), rustc_span[7c6dc2bca14a4e0]::ErrorGuaranteed>>::{closure#1} as core[dc9d9803e56cfbd0]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  64:     0x7fa8bd8f81d5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hcb8aa9f394ce40b6
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/alloc/src/boxed.rs:2020:9
  65:     0x7fa8bd8f81d5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h610752560656d5d0
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/alloc/src/boxed.rs:2020:9
  66:     0x7fa8bd8f81d5 - std::sys::pal::unix::thread::Thread::new::thread_start::h089667ec6419c65b
                               at /rustc/f4b771bf1fb836392e1c510a625cdc81be09c952/library/std/src/sys/pal/unix/thread.rs:108:17
  67:     0x7fa8bd802609 - start_thread
                               at /build/glibc-wuryBv/glibc-2.31/nptl/pthread_create.c:477:8
  68:     0x7fa8bd725353 - clone
                               at /build/glibc-wuryBv/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/clone.S:95
  69:                0x0 - <unknown>


query stack during panic:
#0 [associated_type_for_impl_trait_in_trait] creating the associated item corresponding to the opaque type `log_file::MessageStore::async_put_messages::{opaque#0}`
#1 [fn_sig] computing function signature of `log_file::MessageStore::async_put_messages`
#2 [param_env] computing normalized predicates of `log_file::MessageStore::async_put_messages`
#3 [typeck] type-checking `log_file::MessageStore::async_put_messages`
#4 [type_of_opaque] computing type of opaque `log_file::MessageStore::async_put_messages::{opaque#0}`
#5 [type_of] computing type of `log_file::MessageStore::async_put_messages::{opaque#0}`
#6 [check_well_formed] checking that `log_file::MessageStore::async_put_messages::{opaque#0}` is well-formed
#7 [check_mod_type_wf] checking that types are well-formed in module `log_file`
#8 [analysis] running analysis passes on this crate
end of query stack
