{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wq344GHA3HFj7ZgNKpmyz",
      "type": "rectangle",
      "x": 562.0000915527344,
      "y": 407,
      "width": 510.0000915527344,
      "height": 183.99996948242188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Os0vTTCv7cVUr6VljTtGg"
      ],
      "frameId": null,
      "index": "a6V",
      "roundness": {
        "type": 3
      },
      "seed": 1384349749,
      "version": 504,
      "versionNonce": 220346869,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lF9zqHg0thLjoEiogu0Lu",
          "type": "arrow"
        }
      ],
      "updated": 1731594287532,
      "link": null,
      "locked": false
    },
    {
      "id": "zjCjqXLwRG-r0EIQ53ImF",
      "type": "text",
      "x": 580.6666259765625,
      "y": 427.33331298828125,
      "width": 476.08380126953125,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Os0vTTCv7cVUr6VljTtGg"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 368604437,
      "version": 155,
      "versionNonce": 1402601653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731594287532,
      "link": null,
      "locked": false,
      "text": "Basic Functionality Implementation\n   ",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Functionality Implementation\n   ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tuhYslL7D8OqADJSTgU5b",
      "type": "text",
      "x": 694.666748046875,
      "y": 469.00006103515625,
      "width": 213.1598663330078,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Os0vTTCv7cVUr6VljTtGg"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1285296443,
      "version": 160,
      "versionNonce": 39985685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731594287532,
      "link": null,
      "locked": false,
      "text": "Name Server\nBroker\nStore (Local Storage)\nClient (SDK)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Name Server\nBroker\nStore (Local Storage)\nClient (SDK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91vnXNWG5j1upn3EEcWQ9",
      "type": "rectangle",
      "x": 1209.6667022705078,
      "y": 407.66668701171875,
      "width": 510.0000915527344,
      "height": 183.99996948242188,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ITIPtDP_BGonCeYkT1juZ"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 381189531,
      "version": 612,
      "versionNonce": 1604389147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lF9zqHg0thLjoEiogu0Lu",
          "type": "arrow"
        },
        {
          "id": "ZC0G0nRGAFWpjGpJPHPiI",
          "type": "arrow"
        }
      ],
      "updated": 1731593874517,
      "link": null,
      "locked": false
    },
    {
      "id": "negCz9u6oOxCkz0hCkEbU",
      "type": "text",
      "x": 1254.9998626708984,
      "y": 425.3333740234375,
      "width": 424.6757507324219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ITIPtDP_BGonCeYkT1juZ"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 464261691,
      "version": 261,
      "versionNonce": 1567667419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594055300,
      "link": null,
      "locked": false,
      "text": "High Availability Implementation",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Availability Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8V8GlcesurDbN_9V0KYi",
      "type": "text",
      "x": 1314.333236694336,
      "y": 481.00006103515625,
      "width": 283.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ITIPtDP_BGonCeYkT1juZ"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 847516379,
      "version": 273,
      "versionNonce": 696452757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594180365,
      "link": null,
      "locked": false,
      "text": "Master-Slave High Availability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Master-Slave High Availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_pcA4mbd9Kvm5v-zkpq0X",
      "type": "text",
      "x": 1320.8167419433594,
      "y": 527.1667327880859,
      "width": 252.41983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ITIPtDP_BGonCeYkT1juZ"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 334095221,
      "version": 334,
      "versionNonce": 1963276763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594182258,
      "link": null,
      "locked": false,
      "text": "Controller High Availability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller High Availability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lCM_UozX9u2iqjXd2vbfM",
      "type": "rectangle",
      "x": 1850.3334503173828,
      "y": 407.66668701171875,
      "width": 510.0000915527344,
      "height": 183.99996948242188,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5ZDeT0bkFI-j5oq6UaD4d"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1190894837,
      "version": 620,
      "versionNonce": 1584598235,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZC0G0nRGAFWpjGpJPHPiI",
          "type": "arrow"
        },
        {
          "id": "fn9_yEOJwsL7Dwlf9LvI1",
          "type": "arrow"
        }
      ],
      "updated": 1731593879986,
      "link": null,
      "locked": false
    },
    {
      "id": "7Ut22eqigr5NNnngx7EGu",
      "type": "text",
      "x": 1882.3331146240234,
      "y": 413.6667175292969,
      "width": 458.3158264160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5ZDeT0bkFI-j5oq6UaD4d"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 130430549,
      "version": 310,
      "versionNonce": 1581414549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594087003,
      "link": null,
      "locked": false,
      "text": "Monitoring Implementation",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitoring Implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1_PPXQPXQuG1C-v45yNf",
      "type": "text",
      "x": 1954.999984741211,
      "y": 481.00006103515625,
      "width": 304.6797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5ZDeT0bkFI-j5oq6UaD4d"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2058789813,
      "version": 278,
      "versionNonce": 255650875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594211837,
      "link": null,
      "locked": false,
      "text": "Added Monitoring Functionality",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Added Monitoring Functionality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sP-OLDymHwBOjsyPrcAa",
      "type": "text",
      "x": 1980.8167419433594,
      "y": 531.1667327880859,
      "width": 257.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "5ZDeT0bkFI-j5oq6UaD4d"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 66217237,
      "version": 376,
      "versionNonce": 1695846965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594208510,
      "link": null,
      "locked": false,
      "text": "Integrated OpenTelemetry",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Integrated OpenTelemetry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFh6ahkuvjWrPTe1K0ATh",
      "type": "rectangle",
      "x": 1866.3333282470703,
      "y": 794.9999542236328,
      "width": 510.0000915527344,
      "height": 183.99996948242188,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRCEdaRtqSgu4r_VD9x1j"
      ],
      "frameId": null,
      "index": "aKG",
      "roundness": {
        "type": 3
      },
      "seed": 2102389,
      "version": 713,
      "versionNonce": 332785109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fn9_yEOJwsL7Dwlf9LvI1",
          "type": "arrow"
        },
        {
          "id": "qnKFursXtZukpgPrK30tv",
          "type": "arrow"
        }
      ],
      "updated": 1731593884810,
      "link": null,
      "locked": false
    },
    {
      "id": "NGDusD9BxDDh6fxIQ9MqV",
      "type": "text",
      "x": 2024.332992553711,
      "y": 807.0000152587891,
      "width": 207.55191040039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRCEdaRtqSgu4r_VD9x1j"
      ],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 611302869,
      "version": 422,
      "versionNonce": 1929854837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594193593,
      "link": null,
      "locked": false,
      "text": "Proxy Mode",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proxy Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kx1oh-mIpBb69hpuhqss6",
      "type": "text",
      "x": 1971.6666107177734,
      "y": 868.3333282470703,
      "width": 306.059814453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRCEdaRtqSgu4r_VD9x1j"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1740847925,
      "version": 373,
      "versionNonce": 1785952219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594198473,
      "link": null,
      "locked": false,
      "text": "Implemented GRPC Proxy Mode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implemented GRPC Proxy Mode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_hUP3u0OQDHPkcTdO_Djv",
      "type": "text",
      "x": 2023.4831237792969,
      "y": 912.5,
      "width": 206.0798797607422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "XRCEdaRtqSgu4r_VD9x1j"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1652558997,
      "version": 494,
      "versionNonce": 1528635835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594201776,
      "link": null,
      "locked": false,
      "text": "Cloud-Native Support",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud-Native Support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3pRfYmnpXXMBXVJomFJX",
      "type": "rectangle",
      "x": 1220.9999542236328,
      "y": 794.9999542236328,
      "width": 510.0000915527344,
      "height": 183.99996948242188,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LitocR7cDjCRrVMy_-seG"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 699032475,
      "version": 798,
      "versionNonce": 372514619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qnKFursXtZukpgPrK30tv",
          "type": "arrow"
        },
        {
          "id": "vLrgrmmj2pMJRPyn3GKt_",
          "type": "arrow"
        }
      ],
      "updated": 1731593894426,
      "link": null,
      "locked": false
    },
    {
      "id": "CRZZINA0kVCIgBror1P8U",
      "type": "text",
      "x": 1300.9998626708984,
      "y": 807.6667022705078,
      "width": 370.94390869140625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LitocR7cDjCRrVMy_-seG"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 57751611,
      "version": 530,
      "versionNonce": 441972277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594078803,
      "link": null,
      "locked": false,
      "text": "Cloud-Native Support",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cloud-Native Support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UODH6a6bQ6bjGgopSyQI",
      "type": "text",
      "x": 1325.666488647461,
      "y": 868.3333282470703,
      "width": 302.49981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LitocR7cDjCRrVMy_-seG"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1924430043,
      "version": 492,
      "versionNonce": 360627995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594185637,
      "link": null,
      "locked": false,
      "text": "Supports Cloud-Native Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supports Cloud-Native Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsH35I1W7dqQYYB-tnYTj",
      "type": "text",
      "x": 1279.4832458496094,
      "y": 915.8333740234375,
      "width": 420.6197509765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LitocR7cDjCRrVMy_-seG"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1694934395,
      "version": 583,
      "versionNonce": 1562661589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594188711,
      "link": null,
      "locked": false,
      "text": "Rocketmq-rust Fully Supports Cloud-Native\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rocketmq-rust Fully Supports Cloud-Native\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QyovsrX6_g8-qUTjY9rNz",
      "type": "rectangle",
      "x": 575.0000762939453,
      "y": 794.9999542236328,
      "width": 510.0000915527344,
      "height": 183.99996948242188,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 2037189557,
      "version": 918,
      "versionNonce": 967885115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vLrgrmmj2pMJRPyn3GKt_",
          "type": "arrow"
        }
      ],
      "updated": 1731594234804,
      "link": null,
      "locked": false
    },
    {
      "id": "_DDhFkoTFHESW4kuL9Bp-",
      "type": "text",
      "x": 648.9999237060547,
      "y": 818.3333892822266,
      "width": 376.4798583984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 798739733,
      "version": 675,
      "versionNonce": 1630174043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731593825210,
      "link": null,
      "locked": false,
      "text": "     Next Feature",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     Next Feature",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pGzRxUBKaPrGS0iI3mbln",
      "type": "text",
      "x": 752.8167419433594,
      "y": 886.1666870117188,
      "width": 145.2079315185547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1793149909,
      "version": 727,
      "versionNonce": 1366497109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731594095904,
      "link": null,
      "locked": false,
      "text": "In planning",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In planning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lF9zqHg0thLjoEiogu0Lu",
      "type": "arrow",
      "x": 1083.3333740234375,
      "y": 494.8069250803361,
      "width": 112,
      "height": 0.4735510568986001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 729935669,
      "version": 69,
      "versionNonce": 1762734933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731594287532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          -0.4735510568986001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wq344GHA3HFj7ZgNKpmyz",
        "focus": -0.032950446775354934,
        "gap": 11.33319091796875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "91vnXNWG5j1upn3EEcWQ9",
        "focus": 0.07417174558732255,
        "gap": 14.333328247070312,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZC0G0nRGAFWpjGpJPHPiI",
      "type": "arrow",
      "x": 1732.666748046875,
      "y": 494.3333740234375,
      "width": 102,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 987769371,
      "version": 47,
      "versionNonce": 1584868795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731593874517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91vnXNWG5j1upn3EEcWQ9",
        "focus": -0.07563879321426405,
        "gap": 12.999954223632812,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lCM_UozX9u2iqjXd2vbfM",
        "focus": 0.030936508453108007,
        "gap": 15.666702270507812,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fn9_yEOJwsL7Dwlf9LvI1",
      "type": "arrow",
      "x": 2134.666748046875,
      "y": 610.3333740234375,
      "width": 1.333251953125,
      "height": 170.6666259765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 308421531,
      "version": 68,
      "versionNonce": 1825792405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731594189710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.333251953125,
          170.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lCM_UozX9u2iqjXd2vbfM",
        "focus": -0.11132824905238493,
        "gap": 18.666717529296875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dFh6ahkuvjWrPTe1K0ATh",
        "focus": 0.060592741180349484,
        "gap": 13.999954223632812,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qnKFursXtZukpgPrK30tv",
      "type": "arrow",
      "x": 1846,
      "y": 871.6666870117188,
      "width": 102.6666259765625,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1630816091,
      "version": 33,
      "versionNonce": 1937532661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731594189710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -102.6666259765625,
          -0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dFh6ahkuvjWrPTe1K0ATh",
        "focus": 0.1446285868573812,
        "gap": 20.333328247070312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "N3pRfYmnpXXMBXVJomFJX",
        "focus": -0.18937330530567517,
        "gap": 12.333328247070312,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vLrgrmmj2pMJRPyn3GKt_",
      "type": "arrow",
      "x": 1206,
      "y": 880.3333740234375,
      "width": 104.6666259765625,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 82015547,
      "version": 32,
      "versionNonce": 876864091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731594097505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.6666259765625,
          0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N3pRfYmnpXXMBXVJomFJX",
        "focus": 0.08957316259511493,
        "gap": 14.999954223632812,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "QyovsrX6_g8-qUTjY9rNz",
        "focus": -0.04562721503182489,
        "gap": 16.333206176757812,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "muL8iNqoHXtUGHewoXjyp",
      "type": "text",
      "x": 907.3333740234375,
      "y": 490.66668701171875,
      "width": 145.04397583007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Os0vTTCv7cVUr6VljTtGg"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1460602933,
      "version": 46,
      "versionNonce": 621196443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731594302630,
      "link": null,
      "locked": false,
      "text": "（WIP）",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "（WIP）",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}