{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "aHwQ4qqp-1q8qW9c1KecM",
      "type": "rectangle",
      "x": 1038.6666259765625,
      "y": -52.999969482421875,
      "width": 1036.6666259765625,
      "height": 68,
      "angle": 0,
      "strokeColor": "#f783ac",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 398388512,
      "version": 97,
      "versionNonce": 184691907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734967695285,
      "link": null,
      "locked": false
    },
    {
      "id": "zO_al3j73CHgfvi80tZ1P",
      "type": "rectangle",
      "x": 1031.3333129882812,
      "y": 12.3333740234375,
      "width": 283.33331298828125,
      "height": 854.0000610351562,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 701426115,
      "version": 134,
      "versionNonce": 738476653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967923466,
      "link": null,
      "locked": false
    },
    {
      "id": "QX5wWkcHa_A5EbXXdD90_",
      "type": "rectangle",
      "x": 1317.3333740234375,
      "y": 25.00006103515625,
      "width": 768,
      "height": 237.33331298828125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 13393389,
      "version": 94,
      "versionNonce": 1799039373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967635531,
      "link": null,
      "locked": false
    },
    {
      "id": "QK5YzSa9_4MwR5-tO-qBZ",
      "type": "rectangle",
      "x": 1322,
      "y": 265.66668701171875,
      "width": 769.3333740234375,
      "height": 132.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1866017069,
      "version": 107,
      "versionNonce": 500229187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967648532,
      "link": null,
      "locked": false
    },
    {
      "id": "penT3aX1VBlF_x0VztatP",
      "type": "rectangle",
      "x": 1320,
      "y": 400.3333740234375,
      "width": 776.6666259765625,
      "height": 453.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 1877012355,
      "version": 134,
      "versionNonce": 1685412141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967690722,
      "link": null,
      "locked": false
    },
    {
      "id": "RwBOCk0MtmDrXezr3PrFr",
      "type": "rectangle",
      "x": 1036.6666259765625,
      "y": 864.3334350585938,
      "width": 1067.3333740234375,
      "height": 55.333251953125,
      "angle": 0,
      "strokeColor": "#15aabf",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 63922189,
      "version": 103,
      "versionNonce": 68764707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967714736,
      "link": null,
      "locked": false
    },
    {
      "id": "Yzq-zLR0gDT5ybuMIwlTB",
      "type": "text",
      "x": 1472,
      "y": -41.66664123535156,
      "width": 115.84796142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2144334595,
      "version": 31,
      "versionNonce": 2033735587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967855711,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hdUyvZP-_fz4jnw16vaY5",
      "type": "text",
      "x": 1560,
      "y": 111.66668701171875,
      "width": 272.77191162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 485812291,
      "version": 44,
      "versionNonce": 2012725325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967860062,
      "link": null,
      "locked": false,
      "text": "Command Detail",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command Detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "osZ9qbnP1peKPtmqO_Nh4",
      "type": "text",
      "x": 1578,
      "y": 300.3333740234375,
      "width": 241.93992614746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 440924781,
      "version": 42,
      "versionNonce": 868711459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967862195,
      "link": null,
      "locked": false,
      "text": "Command args",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command args",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I94TI0alxF2OB-cfr2AbR",
      "type": "text",
      "x": 1481.3333740234375,
      "y": 565,
      "width": 430.50787353515625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 431363491,
      "version": 35,
      "versionNonce": 1437742701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967863529,
      "link": null,
      "locked": false,
      "text": "Execute Command Resut",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Execute Command Resut",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inkcUCDOtIOqQiKOmMcSr",
      "type": "text",
      "x": 1452.666748046875,
      "y": 873.0000610351562,
      "width": 219.39991760253906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 575885379,
      "version": 18,
      "versionNonce": 592497891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734967865762,
      "link": null,
      "locked": false,
      "text": "progress bar",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "progress bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i-VTOWL51Do42BztNFCin",
      "type": "line",
      "x": 1032,
      "y": 120.3333740234375,
      "width": 282,
      "height": 0.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 2122830275,
      "version": 56,
      "versionNonce": 823672643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734968046056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          0.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8tZlcQKnJncbfs9WekbhW",
      "type": "line",
      "x": 1028.6666259765625,
      "y": 265.66668701171875,
      "width": 282,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 1526030051,
      "version": 39,
      "versionNonce": 2078896621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734968049590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8rZkw8WCmAp2FUkLeXSmc",
      "type": "line",
      "x": 1032.6666259765625,
      "y": 406.3333740234375,
      "width": 286,
      "height": 4,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 320777293,
      "version": 36,
      "versionNonce": 294486797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734968052507,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "16gMeqgIqOFvb21u7geYY",
      "type": "line",
      "x": 1030,
      "y": 552.3333740234375,
      "width": 286,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 946051437,
      "version": 43,
      "versionNonce": 48598019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734968055523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          286,
          -1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6hTrbJAQzDeM9crYcU0j4",
      "type": "line",
      "x": 1028,
      "y": 771.6666870117188,
      "width": 288,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 1190859683,
      "version": 40,
      "versionNonce": 1737786403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734968057757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          1.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nz4ndJoz4d68KfmHZ-Osg",
      "type": "line",
      "x": 1032.6666259765625,
      "y": 42.3333740234375,
      "width": 98.66668701171875,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 123078595,
      "version": 38,
      "versionNonce": 1224783011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734968062924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.66668701171875,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R3cP-tSTsuf6S98gA6ujp",
      "type": "line",
      "x": 1125.3333129882812,
      "y": 42.3333740234375,
      "width": 0.66668701171875,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1147050051,
      "version": 30,
      "versionNonce": 1859518115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734968158546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oc-kFU3K2OCdMTBNNG6WN",
      "type": "line",
      "x": 1124,
      "y": 75.66668701171875,
      "width": 102.6666259765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1300509251,
      "version": 40,
      "versionNonce": 1527255747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734968162480,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.6666259765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-mqwms7RLOYUk5dy0vCez",
      "type": "line",
      "x": 1125.3333129882812,
      "y": 76.3333740234375,
      "width": 0.66668701171875,
      "height": 34.666656494140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 1855898211,
      "version": 51,
      "versionNonce": 1579999405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734968167614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          34.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kOUldVtuRZD88f8jonraq",
      "type": "line",
      "x": 1126,
      "y": 107.66668701171875,
      "width": 100.6666259765625,
      "height": 0.666656494140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 545669901,
      "version": 23,
      "versionNonce": 1617956899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734968169814,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.6666259765625,
          -0.666656494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D4MEJm4xnWd3Hx028ogw5",
      "type": "line",
      "x": 1031.3333129882812,
      "y": 173.00006103515625,
      "width": 99.33331298828125,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1960842179,
      "version": 37,
      "versionNonce": 2114317485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734968173181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.33331298828125,
          0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "y4O68kTABYQiphka64HCs",
      "type": "line",
      "x": 1126.6666259765625,
      "y": 173.66668701171875,
      "width": 0,
      "height": 42.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 2036190989,
      "version": 25,
      "versionNonce": 157894595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734968176147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j8CGXWpNNVoyAybyVez-R",
      "type": "line",
      "x": 1125.3333129882812,
      "y": 209.00006103515625,
      "width": 114,
      "height": 5.3333740234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 85022563,
      "version": 32,
      "versionNonce": 21279075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734968178531,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114,
          -5.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kYL6XqIfhvFz-6SisSO8Y",
      "type": "text",
      "x": 1074.6666259765625,
      "y": 333.00006103515625,
      "width": 153.4319610595703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 773555213,
      "version": 9,
      "versionNonce": 326952717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734968191160,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}