{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KWmWpcgdwfO8XDOChJQ7R",
      "type": "rectangle",
      "x": 930,
      "y": 255,
      "width": 1102,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1159852075,
      "version": 91,
      "versionNonce": 1792560779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740581816,
      "link": null,
      "locked": false
    },
    {
      "id": "kwGeH1qpSZafgQWCv69VA",
      "type": "rectangle",
      "x": 936,
      "y": 340.3333740234375,
      "width": 304,
      "height": 882.0000610351562,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 384528549,
      "version": 134,
      "versionNonce": 737540549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740583589,
      "link": null,
      "locked": false
    },
    {
      "id": "7zxuWdMpqq68qKAmYAyfj",
      "type": "freedraw",
      "x": 938,
      "y": 405.66668701171875,
      "width": 301.3333740234375,
      "height": 8.666656494140625,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai8",
      "roundness": null,
      "seed": 1614064037,
      "version": 71,
      "versionNonce": 1547451563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740584740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0
        ],
        [
          1.33331298828125,
          0
        ],
        [
          3.33331298828125,
          0
        ],
        [
          4.6666259765625,
          -0.666656494140625
        ],
        [
          6,
          -0.666656494140625
        ],
        [
          8,
          -0.666656494140625
        ],
        [
          12.6666259765625,
          -1.33331298828125
        ],
        [
          17.33331298828125,
          -2
        ],
        [
          24,
          -2
        ],
        [
          29.33331298828125,
          -2
        ],
        [
          35.33331298828125,
          -2
        ],
        [
          41.33331298828125,
          -2
        ],
        [
          42.6666259765625,
          -2
        ],
        [
          53.33331298828125,
          -2
        ],
        [
          56,
          -2
        ],
        [
          63.33331298828125,
          -2.666656494140625
        ],
        [
          68.6666259765625,
          -2.666656494140625
        ],
        [
          74.6666259765625,
          -3.33331298828125
        ],
        [
          82,
          -3.33331298828125
        ],
        [
          90,
          -4.666656494140625
        ],
        [
          91.33331298828125,
          -4.666656494140625
        ],
        [
          104.6666259765625,
          -4.666656494140625
        ],
        [
          108.6666259765625,
          -4.666656494140625
        ],
        [
          111.33331298828125,
          -4.666656494140625
        ],
        [
          115.33331298828125,
          -4.666656494140625
        ],
        [
          120.6666259765625,
          -4.666656494140625
        ],
        [
          128,
          -4.666656494140625
        ],
        [
          135.33331298828125,
          -4.666656494140625
        ],
        [
          142,
          -4.666656494140625
        ],
        [
          146,
          -4.666656494140625
        ],
        [
          149.33331298828125,
          -4.666656494140625
        ],
        [
          153.33331298828125,
          -3.33331298828125
        ],
        [
          157.33331298828125,
          -2.666656494140625
        ],
        [
          162.6666259765625,
          -2.666656494140625
        ],
        [
          168.6666259765625,
          -2.666656494140625
        ],
        [
          174,
          -2.666656494140625
        ],
        [
          180,
          -2.666656494140625
        ],
        [
          186.6666259765625,
          -1.33331298828125
        ],
        [
          193.33331298828125,
          -1.33331298828125
        ],
        [
          202.6666259765625,
          -0.666656494140625
        ],
        [
          211.33331298828125,
          -0.666656494140625
        ],
        [
          219.33331298828125,
          -0.666656494140625
        ],
        [
          226,
          0
        ],
        [
          232,
          1.333343505859375
        ],
        [
          236.6666259765625,
          2
        ],
        [
          242,
          2.66668701171875
        ],
        [
          248,
          3.333343505859375
        ],
        [
          255.33331298828125,
          3.333343505859375
        ],
        [
          260.6666259765625,
          4
        ],
        [
          265.3333740234375,
          4
        ],
        [
          270,
          4
        ],
        [
          274.6666259765625,
          4
        ],
        [
          278.6666259765625,
          3.333343505859375
        ],
        [
          282,
          2.66668701171875
        ],
        [
          284.6666259765625,
          2.66668701171875
        ],
        [
          288,
          2
        ],
        [
          290.6666259765625,
          1.333343505859375
        ],
        [
          294.6666259765625,
          1.333343505859375
        ],
        [
          296.6666259765625,
          0.66668701171875
        ],
        [
          298,
          0
        ],
        [
          298.6666259765625,
          0
        ],
        [
          299.3333740234375,
          -0.666656494140625
        ],
        [
          300.6666259765625,
          -0.666656494140625
        ],
        [
          301.3333740234375,
          -0.666656494140625
        ],
        [
          301.3333740234375,
          -0.666656494140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        301.3333740234375,
        -0.666656494140625
      ]
    },
    {
      "id": "ApPTPYy_d6L0z3iDWBYfY",
      "type": "freedraw",
      "x": 937.3333129882812,
      "y": 484.3333740234375,
      "width": 297.33331298828125,
      "height": 6,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiG",
      "roundness": null,
      "seed": 1761287109,
      "version": 65,
      "versionNonce": 1110669189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740584740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0
        ],
        [
          1.33331298828125,
          0
        ],
        [
          2.66668701171875,
          0
        ],
        [
          5.33331298828125,
          0
        ],
        [
          8.66668701171875,
          -1.333343505859375
        ],
        [
          16,
          -3.333343505859375
        ],
        [
          24,
          -4.66668701171875
        ],
        [
          33.33331298828125,
          -6
        ],
        [
          44,
          -6
        ],
        [
          54.66668701171875,
          -6
        ],
        [
          66.66668701171875,
          -5.333343505859375
        ],
        [
          79.33331298828125,
          -4
        ],
        [
          93.33331298828125,
          -4
        ],
        [
          105.33331298828125,
          -4
        ],
        [
          117.33331298828125,
          -4
        ],
        [
          126.66668701171875,
          -4
        ],
        [
          133.33331298828125,
          -4
        ],
        [
          140,
          -4
        ],
        [
          147.33331298828125,
          -4
        ],
        [
          155.33331298828125,
          -4
        ],
        [
          165.33331298828125,
          -4
        ],
        [
          176.66668701171875,
          -4
        ],
        [
          184.66668701171875,
          -4
        ],
        [
          190.66668701171875,
          -2.66668701171875
        ],
        [
          196.66668701171875,
          -1.333343505859375
        ],
        [
          202,
          -0.66668701171875
        ],
        [
          208.66668701171875,
          0
        ],
        [
          216.66668701171875,
          0
        ],
        [
          223.33331298828125,
          0
        ],
        [
          229.33331298828125,
          0
        ],
        [
          234.66668701171875,
          -0.66668701171875
        ],
        [
          238.66668701171875,
          -0.66668701171875
        ],
        [
          244,
          -0.66668701171875
        ],
        [
          248,
          -1.333343505859375
        ],
        [
          252,
          -1.333343505859375
        ],
        [
          255.33331298828125,
          -1.333343505859375
        ],
        [
          259.33331298828125,
          -1.333343505859375
        ],
        [
          263.33331298828125,
          -1.333343505859375
        ],
        [
          267.33331298828125,
          -1.333343505859375
        ],
        [
          271.33331298828125,
          -1.333343505859375
        ],
        [
          274.66668701171875,
          -1.333343505859375
        ],
        [
          278.00006103515625,
          -1.333343505859375
        ],
        [
          280.00006103515625,
          -1.333343505859375
        ],
        [
          281.33331298828125,
          -1.333343505859375
        ],
        [
          282.00006103515625,
          -1.333343505859375
        ],
        [
          283.33331298828125,
          -1.333343505859375
        ],
        [
          285.33331298828125,
          -1.333343505859375
        ],
        [
          288.00006103515625,
          -1.333343505859375
        ],
        [
          289.33331298828125,
          -1.333343505859375
        ],
        [
          290.66668701171875,
          -1.333343505859375
        ],
        [
          291.33331298828125,
          -1.333343505859375
        ],
        [
          292.00006103515625,
          -1.333343505859375
        ],
        [
          293.33331298828125,
          -1.333343505859375
        ],
        [
          294.00006103515625,
          -1.333343505859375
        ],
        [
          295.33331298828125,
          -1.333343505859375
        ],
        [
          296.00006103515625,
          -1.333343505859375
        ],
        [
          296.66668701171875,
          -1.333343505859375
        ],
        [
          297.33331298828125,
          -1.333343505859375
        ],
        [
          297.33331298828125,
          -1.333343505859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        297.33331298828125,
        -1.333343505859375
      ]
    },
    {
      "id": "phFRBAS3b3VRXsRpsCzV7",
      "type": "freedraw",
      "x": 938,
      "y": 562.3333740234375,
      "width": 303.3333740234375,
      "height": 8.66668701171875,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1718208453,
      "version": 49,
      "versionNonce": 1183149899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740584740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          0
        ],
        [
          6,
          -1.33331298828125
        ],
        [
          11.33331298828125,
          -2
        ],
        [
          20.6666259765625,
          -4
        ],
        [
          34,
          -6
        ],
        [
          52,
          -7.33331298828125
        ],
        [
          68.6666259765625,
          -7.33331298828125
        ],
        [
          83.33331298828125,
          -7.33331298828125
        ],
        [
          94,
          -7.33331298828125
        ],
        [
          102,
          -7.33331298828125
        ],
        [
          109.33331298828125,
          -7.33331298828125
        ],
        [
          118,
          -7.33331298828125
        ],
        [
          127.33331298828125,
          -8.66668701171875
        ],
        [
          137.33331298828125,
          -8.66668701171875
        ],
        [
          147.33331298828125,
          -8.66668701171875
        ],
        [
          155.33331298828125,
          -8.66668701171875
        ],
        [
          164,
          -8
        ],
        [
          173.33331298828125,
          -7.33331298828125
        ],
        [
          183.33331298828125,
          -6.66668701171875
        ],
        [
          193.33331298828125,
          -6
        ],
        [
          202,
          -5.33331298828125
        ],
        [
          209.33331298828125,
          -4.66668701171875
        ],
        [
          214,
          -4
        ],
        [
          219.33331298828125,
          -4
        ],
        [
          224,
          -4
        ],
        [
          228.6666259765625,
          -4
        ],
        [
          232.6666259765625,
          -4
        ],
        [
          236.6666259765625,
          -4
        ],
        [
          241.33331298828125,
          -4
        ],
        [
          246,
          -4.66668701171875
        ],
        [
          252.6666259765625,
          -4.66668701171875
        ],
        [
          258.6666259765625,
          -5.33331298828125
        ],
        [
          264.6666259765625,
          -5.33331298828125
        ],
        [
          269.3333740234375,
          -5.33331298828125
        ],
        [
          273.3333740234375,
          -5.33331298828125
        ],
        [
          280,
          -5.33331298828125
        ],
        [
          286.6666259765625,
          -4.66668701171875
        ],
        [
          294,
          -4
        ],
        [
          300,
          -4
        ],
        [
          302,
          -4
        ],
        [
          302.6666259765625,
          -4
        ],
        [
          303.3333740234375,
          -4
        ],
        [
          303.3333740234375,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        303.3333740234375,
        -4
      ]
    },
    {
      "id": "1WDrt4Mi41bI42218OpEj",
      "type": "freedraw",
      "x": 935.3333129882812,
      "y": 629.0000610351562,
      "width": 302.66668701171875,
      "height": 6,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aid",
      "roundness": null,
      "seed": 635521221,
      "version": 51,
      "versionNonce": 1648639717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740584740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0
        ],
        [
          2.66668701171875,
          0
        ],
        [
          5.33331298828125,
          0
        ],
        [
          10,
          -0.66668701171875
        ],
        [
          18,
          -0.66668701171875
        ],
        [
          31.33331298828125,
          -1.3333740234375
        ],
        [
          49.33331298828125,
          -1.3333740234375
        ],
        [
          69.33331298828125,
          -1.3333740234375
        ],
        [
          88.66668701171875,
          -0.66668701171875
        ],
        [
          105.33331298828125,
          0
        ],
        [
          118,
          0
        ],
        [
          130,
          0
        ],
        [
          142.66668701171875,
          0
        ],
        [
          155.33331298828125,
          -1.3333740234375
        ],
        [
          166.66668701171875,
          -2
        ],
        [
          176.66668701171875,
          -2.66668701171875
        ],
        [
          186,
          -2.66668701171875
        ],
        [
          195.33331298828125,
          -2.66668701171875
        ],
        [
          205.33331298828125,
          -3.3333740234375
        ],
        [
          213.33331298828125,
          -3.3333740234375
        ],
        [
          220.66668701171875,
          -4
        ],
        [
          226,
          -4
        ],
        [
          230.66668701171875,
          -4
        ],
        [
          236,
          -4.66668701171875
        ],
        [
          243.33331298828125,
          -4.66668701171875
        ],
        [
          248.66668701171875,
          -4.66668701171875
        ],
        [
          254.66668701171875,
          -4.66668701171875
        ],
        [
          260,
          -4.66668701171875
        ],
        [
          264.00006103515625,
          -4.66668701171875
        ],
        [
          269.33331298828125,
          -5.3333740234375
        ],
        [
          274.00006103515625,
          -6
        ],
        [
          278.00006103515625,
          -6
        ],
        [
          280.66668701171875,
          -6
        ],
        [
          283.33331298828125,
          -6
        ],
        [
          286.66668701171875,
          -6
        ],
        [
          289.33331298828125,
          -6
        ],
        [
          292.00006103515625,
          -6
        ],
        [
          294.66668701171875,
          -6
        ],
        [
          296.66668701171875,
          -6
        ],
        [
          298.66668701171875,
          -6
        ],
        [
          300.66668701171875,
          -6
        ],
        [
          301.33331298828125,
          -6
        ],
        [
          302.00006103515625,
          -6
        ],
        [
          302.66668701171875,
          -6
        ],
        [
          302.66668701171875,
          -6
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        302.66668701171875,
        -6
      ]
    },
    {
      "id": "00a8Lh23QP7rqHOO8TREO",
      "type": "freedraw",
      "x": 937.3333129882812,
      "y": 704.3333740234375,
      "width": 295.33331298828125,
      "height": 7.33331298828125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ail",
      "roundness": null,
      "seed": 1240615205,
      "version": 70,
      "versionNonce": 38751723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740584740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          0
        ],
        [
          2.66668701171875,
          0
        ],
        [
          4,
          0
        ],
        [
          6.66668701171875,
          0
        ],
        [
          9.33331298828125,
          0
        ],
        [
          14.66668701171875,
          0
        ],
        [
          21.33331298828125,
          0
        ],
        [
          30.66668701171875,
          0
        ],
        [
          45.33331298828125,
          0
        ],
        [
          60.66668701171875,
          1.33331298828125
        ],
        [
          76,
          3.33331298828125
        ],
        [
          91.33331298828125,
          5.33331298828125
        ],
        [
          104.66668701171875,
          6.66668701171875
        ],
        [
          118.66668701171875,
          7.33331298828125
        ],
        [
          132.66668701171875,
          7.33331298828125
        ],
        [
          146,
          7.33331298828125
        ],
        [
          160,
          7.33331298828125
        ],
        [
          176,
          7.33331298828125
        ],
        [
          189.33331298828125,
          7.33331298828125
        ],
        [
          201.33331298828125,
          6.66668701171875
        ],
        [
          210.66668701171875,
          6.66668701171875
        ],
        [
          218.66668701171875,
          6.66668701171875
        ],
        [
          224,
          6.66668701171875
        ],
        [
          228.66668701171875,
          6.66668701171875
        ],
        [
          234,
          6.66668701171875
        ],
        [
          240,
          5.33331298828125
        ],
        [
          245.33331298828125,
          5.33331298828125
        ],
        [
          249.33331298828125,
          5.33331298828125
        ],
        [
          250.66668701171875,
          4.66668701171875
        ],
        [
          252.66668701171875,
          4.66668701171875
        ],
        [
          253.33331298828125,
          4.66668701171875
        ],
        [
          256,
          4
        ],
        [
          259.33331298828125,
          3.33331298828125
        ],
        [
          263.33331298828125,
          2.66668701171875
        ],
        [
          264.66668701171875,
          2
        ],
        [
          266.00006103515625,
          2
        ],
        [
          266.66668701171875,
          2
        ],
        [
          268.00006103515625,
          2
        ],
        [
          268.66668701171875,
          2
        ],
        [
          269.33331298828125,
          2
        ],
        [
          270.00006103515625,
          2
        ],
        [
          271.33331298828125,
          2
        ],
        [
          272.66668701171875,
          2
        ],
        [
          274.00006103515625,
          2
        ],
        [
          276.66668701171875,
          2
        ],
        [
          279.33331298828125,
          2
        ],
        [
          281.33331298828125,
          2
        ],
        [
          283.33331298828125,
          2
        ],
        [
          284.00006103515625,
          2
        ],
        [
          284.66668701171875,
          2
        ],
        [
          285.33331298828125,
          2
        ],
        [
          286.00006103515625,
          2
        ],
        [
          286.66668701171875,
          2
        ],
        [
          287.33331298828125,
          2
        ],
        [
          288.00006103515625,
          2
        ],
        [
          288.66668701171875,
          2
        ],
        [
          290.00006103515625,
          2
        ],
        [
          290.66668701171875,
          2
        ],
        [
          291.33331298828125,
          2
        ],
        [
          292.00006103515625,
          2
        ],
        [
          293.33331298828125,
          2
        ],
        [
          294.66668701171875,
          2
        ],
        [
          295.33331298828125,
          2
        ],
        [
          295.33331298828125,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        295.33331298828125,
        2
      ]
    },
    {
      "id": "tCNoFUbk4EopfrIgMvMoL",
      "type": "freedraw",
      "x": 936,
      "y": 792.3333740234375,
      "width": 303.3333740234375,
      "height": 11.3333740234375,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1074588907,
      "version": 55,
      "versionNonce": 126163525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740584740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0
        ],
        [
          1.33331298828125,
          0
        ],
        [
          3.33331298828125,
          0
        ],
        [
          6.6666259765625,
          0
        ],
        [
          14,
          -1.33331298828125
        ],
        [
          26.6666259765625,
          -2.66668701171875
        ],
        [
          41.33331298828125,
          -4
        ],
        [
          60.6666259765625,
          -4.66668701171875
        ],
        [
          79.33331298828125,
          -4.66668701171875
        ],
        [
          94.6666259765625,
          -3.33331298828125
        ],
        [
          111.33331298828125,
          0
        ],
        [
          129.33331298828125,
          2.66668701171875
        ],
        [
          146,
          4
        ],
        [
          162.6666259765625,
          5.33331298828125
        ],
        [
          180.6666259765625,
          5.33331298828125
        ],
        [
          197.33331298828125,
          5.33331298828125
        ],
        [
          212,
          5.33331298828125
        ],
        [
          225.33331298828125,
          5.33331298828125
        ],
        [
          236.6666259765625,
          5.33331298828125
        ],
        [
          247.33331298828125,
          6
        ],
        [
          256,
          6.66668701171875
        ],
        [
          266,
          6.66668701171875
        ],
        [
          274.6666259765625,
          6.66668701171875
        ],
        [
          282,
          6
        ],
        [
          285.3333740234375,
          6
        ],
        [
          286.6666259765625,
          5.33331298828125
        ],
        [
          287.3333740234375,
          5.33331298828125
        ],
        [
          288,
          5.33331298828125
        ],
        [
          288.6666259765625,
          4.66668701171875
        ],
        [
          289.3333740234375,
          4.66668701171875
        ],
        [
          290,
          4.66668701171875
        ],
        [
          290.6666259765625,
          4.66668701171875
        ],
        [
          290.6666259765625,
          4
        ],
        [
          292,
          4
        ],
        [
          292.6666259765625,
          4
        ],
        [
          293.3333740234375,
          4
        ],
        [
          294,
          4
        ],
        [
          294.6666259765625,
          4
        ],
        [
          295.3333740234375,
          4
        ],
        [
          296,
          4
        ],
        [
          296.6666259765625,
          4
        ],
        [
          298,
          4
        ],
        [
          298.6666259765625,
          4
        ],
        [
          299.3333740234375,
          4
        ],
        [
          301.3333740234375,
          4
        ],
        [
          302,
          4
        ],
        [
          302.6666259765625,
          4
        ],
        [
          303.3333740234375,
          4
        ],
        [
          303.3333740234375,
          4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        303.3333740234375,
        4
      ]
    },
    {
      "id": "6zAtVjV6SMp_FGtsDUGYZ",
      "type": "freedraw",
      "x": 939.3333129882812,
      "y": 883.0000610351562,
      "width": 298.00006103515625,
      "height": 8,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajG",
      "roundness": null,
      "seed": 1699200971,
      "version": 66,
      "versionNonce": 1923373195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740584740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0
        ],
        [
          1.33331298828125,
          0
        ],
        [
          2,
          0
        ],
        [
          3.33331298828125,
          0
        ],
        [
          4.66668701171875,
          0
        ],
        [
          6,
          -0.66668701171875
        ],
        [
          8,
          -0.66668701171875
        ],
        [
          10,
          -0.66668701171875
        ],
        [
          13.33331298828125,
          -2
        ],
        [
          20,
          -2.66668701171875
        ],
        [
          28,
          -4
        ],
        [
          39.33331298828125,
          -4
        ],
        [
          54,
          -4
        ],
        [
          69.33331298828125,
          -4.66668701171875
        ],
        [
          82.66668701171875,
          -4.66668701171875
        ],
        [
          95.33331298828125,
          -4.66668701171875
        ],
        [
          105.33331298828125,
          -4.66668701171875
        ],
        [
          116,
          -4.66668701171875
        ],
        [
          126,
          -4.66668701171875
        ],
        [
          136.66668701171875,
          -4.66668701171875
        ],
        [
          148.66668701171875,
          -4.66668701171875
        ],
        [
          162.66668701171875,
          -4.66668701171875
        ],
        [
          176,
          -4.66668701171875
        ],
        [
          189.33331298828125,
          -4.66668701171875
        ],
        [
          200,
          -4.66668701171875
        ],
        [
          208.66668701171875,
          -4.66668701171875
        ],
        [
          216.66668701171875,
          -4.66668701171875
        ],
        [
          226,
          -4.66668701171875
        ],
        [
          234,
          -4.66668701171875
        ],
        [
          242,
          -4.66668701171875
        ],
        [
          249.33331298828125,
          -4.66668701171875
        ],
        [
          254,
          -4.66668701171875
        ],
        [
          257.33331298828125,
          -4.66668701171875
        ],
        [
          260.00006103515625,
          -4.66668701171875
        ],
        [
          261.33331298828125,
          -4.66668701171875
        ],
        [
          264.66668701171875,
          -4.66668701171875
        ],
        [
          266.66668701171875,
          -4.66668701171875
        ],
        [
          269.33331298828125,
          -4.66668701171875
        ],
        [
          271.33331298828125,
          -4.66668701171875
        ],
        [
          273.33331298828125,
          -4.66668701171875
        ],
        [
          275.33331298828125,
          -4.66668701171875
        ],
        [
          277.33331298828125,
          -5.3333740234375
        ],
        [
          279.33331298828125,
          -5.3333740234375
        ],
        [
          280.66668701171875,
          -5.3333740234375
        ],
        [
          281.33331298828125,
          -5.3333740234375
        ],
        [
          282.00006103515625,
          -5.3333740234375
        ],
        [
          282.66668701171875,
          -5.3333740234375
        ],
        [
          283.33331298828125,
          -5.3333740234375
        ],
        [
          284.00006103515625,
          -5.3333740234375
        ],
        [
          285.33331298828125,
          -6
        ],
        [
          286.66668701171875,
          -6
        ],
        [
          288.66668701171875,
          -6
        ],
        [
          289.33331298828125,
          -6
        ],
        [
          290.00006103515625,
          -6
        ],
        [
          292.00006103515625,
          -6.66668701171875
        ],
        [
          294.00006103515625,
          -6.66668701171875
        ],
        [
          296.00006103515625,
          -7.3333740234375
        ],
        [
          297.33331298828125,
          -8
        ],
        [
          298.00006103515625,
          -8
        ],
        [
          298.00006103515625,
          -8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        298.00006103515625,
        -8
      ]
    },
    {
      "id": "OIQ9BUc7Tk_HRgWExXlb_",
      "type": "freedraw",
      "x": 936,
      "y": 942.3333740234375,
      "width": 309.3333740234375,
      "height": 11.33331298828125,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1915314789,
      "version": 60,
      "versionNonce": 986941861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740584740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6666259765625,
          0
        ],
        [
          1.33331298828125,
          0
        ],
        [
          2,
          0
        ],
        [
          2.6666259765625,
          0
        ],
        [
          4,
          0
        ],
        [
          7.33331298828125,
          -1.33331298828125
        ],
        [
          11.33331298828125,
          -2
        ],
        [
          16.6666259765625,
          -3.33331298828125
        ],
        [
          22.6666259765625,
          -5.33331298828125
        ],
        [
          29.33331298828125,
          -6.66668701171875
        ],
        [
          38.6666259765625,
          -8
        ],
        [
          48.6666259765625,
          -9.33331298828125
        ],
        [
          59.33331298828125,
          -10
        ],
        [
          70.6666259765625,
          -10
        ],
        [
          81.33331298828125,
          -10
        ],
        [
          93.33331298828125,
          -10.66668701171875
        ],
        [
          107.33331298828125,
          -11.33331298828125
        ],
        [
          121.33331298828125,
          -11.33331298828125
        ],
        [
          132.6666259765625,
          -11.33331298828125
        ],
        [
          144.6666259765625,
          -10.66668701171875
        ],
        [
          154,
          -10.66668701171875
        ],
        [
          163.33331298828125,
          -10
        ],
        [
          174,
          -9.33331298828125
        ],
        [
          186,
          -9.33331298828125
        ],
        [
          196.6666259765625,
          -8.66668701171875
        ],
        [
          206,
          -7.33331298828125
        ],
        [
          213.33331298828125,
          -6.66668701171875
        ],
        [
          220,
          -6
        ],
        [
          226,
          -6
        ],
        [
          231.33331298828125,
          -5.33331298828125
        ],
        [
          234.6666259765625,
          -4.66668701171875
        ],
        [
          237.33331298828125,
          -4
        ],
        [
          242,
          -4
        ],
        [
          246.6666259765625,
          -3.33331298828125
        ],
        [
          251.33331298828125,
          -2.66668701171875
        ],
        [
          256.6666259765625,
          -2.66668701171875
        ],
        [
          260.6666259765625,
          -2.66668701171875
        ],
        [
          264,
          -2
        ],
        [
          268,
          -2
        ],
        [
          272.6666259765625,
          -2
        ],
        [
          280,
          -2
        ],
        [
          285.3333740234375,
          -2
        ],
        [
          289.3333740234375,
          -2
        ],
        [
          292,
          -2
        ],
        [
          294,
          -2
        ],
        [
          296,
          -2
        ],
        [
          299.3333740234375,
          -2
        ],
        [
          303.3333740234375,
          -2
        ],
        [
          306,
          -2
        ],
        [
          307.3333740234375,
          -2
        ],
        [
          308,
          -2
        ],
        [
          308.6666259765625,
          -2
        ],
        [
          309.3333740234375,
          -2
        ],
        [
          309.3333740234375,
          -2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        309.3333740234375,
        -2
      ]
    },
    {
      "id": "rPrs9BEJTrNI_D2aJvyxx",
      "type": "freedraw",
      "x": 928.6666259765625,
      "y": 1009.6666870117188,
      "width": 308.666748046875,
      "height": 4,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 223727243,
      "version": 55,
      "versionNonce": 893325099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740584740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0
        ],
        [
          1.3333740234375,
          0
        ],
        [
          4.66668701171875,
          0
        ],
        [
          8.66668701171875,
          -1.33331298828125
        ],
        [
          14.66668701171875,
          -2
        ],
        [
          23.3333740234375,
          -3.33331298828125
        ],
        [
          34,
          -4
        ],
        [
          44.66668701171875,
          -4
        ],
        [
          56.66668701171875,
          -4
        ],
        [
          68.66668701171875,
          -4
        ],
        [
          80.66668701171875,
          -4
        ],
        [
          95.3333740234375,
          -3.33331298828125
        ],
        [
          111.3333740234375,
          -3.33331298828125
        ],
        [
          126,
          -2.6666259765625
        ],
        [
          141.3333740234375,
          -2
        ],
        [
          155.3333740234375,
          -2
        ],
        [
          169.3333740234375,
          -2
        ],
        [
          182.66668701171875,
          -2
        ],
        [
          194.66668701171875,
          -2
        ],
        [
          205.3333740234375,
          -2
        ],
        [
          216.66668701171875,
          -2.6666259765625
        ],
        [
          226,
          -2.6666259765625
        ],
        [
          231.3333740234375,
          -2.6666259765625
        ],
        [
          234.66668701171875,
          -2.6666259765625
        ],
        [
          237.3333740234375,
          -2.6666259765625
        ],
        [
          240.66668701171875,
          -2.6666259765625
        ],
        [
          246.66668701171875,
          -2.6666259765625
        ],
        [
          254,
          -2
        ],
        [
          262.66668701171875,
          -2
        ],
        [
          270,
          -2
        ],
        [
          276,
          -2
        ],
        [
          282,
          -2
        ],
        [
          286.666748046875,
          -2
        ],
        [
          289.3333740234375,
          -2
        ],
        [
          290.666748046875,
          -2
        ],
        [
          291.3333740234375,
          -2
        ],
        [
          292,
          -2
        ],
        [
          293.3333740234375,
          -2
        ],
        [
          294.666748046875,
          -2
        ],
        [
          296,
          -2
        ],
        [
          297.3333740234375,
          -2
        ],
        [
          298,
          -2
        ],
        [
          298.666748046875,
          -2.6666259765625
        ],
        [
          300.666748046875,
          -2.6666259765625
        ],
        [
          304,
          -2.6666259765625
        ],
        [
          306.666748046875,
          -2.6666259765625
        ],
        [
          308,
          -2.6666259765625
        ],
        [
          308.666748046875,
          -2.6666259765625
        ],
        [
          308.666748046875,
          -2.6666259765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        308.666748046875,
        -2.6666259765625
      ]
    },
    {
      "id": "qdxbTGTxqsLxWKdWf2Uqi",
      "type": "freedraw",
      "x": 932.6666259765625,
      "y": 1065.6666870117188,
      "width": 312,
      "height": 4.6666259765625,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 923116907,
      "version": 57,
      "versionNonce": 224201989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740584740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          0
        ],
        [
          1.3333740234375,
          0
        ],
        [
          3.3333740234375,
          0
        ],
        [
          6,
          -0.6666259765625
        ],
        [
          10.66668701171875,
          -2
        ],
        [
          17.3333740234375,
          -2.6666259765625
        ],
        [
          30,
          -2.6666259765625
        ],
        [
          47.3333740234375,
          -3.333251953125
        ],
        [
          72.66668701171875,
          -3.333251953125
        ],
        [
          98,
          -1.333251953125
        ],
        [
          116.66668701171875,
          0.666748046875
        ],
        [
          133.3333740234375,
          1.3333740234375
        ],
        [
          144,
          1.3333740234375
        ],
        [
          156,
          1.3333740234375
        ],
        [
          167.3333740234375,
          1.3333740234375
        ],
        [
          179.3333740234375,
          1.3333740234375
        ],
        [
          190,
          1.3333740234375
        ],
        [
          202,
          1.3333740234375
        ],
        [
          214.66668701171875,
          1.3333740234375
        ],
        [
          226.66668701171875,
          1.3333740234375
        ],
        [
          237.3333740234375,
          0
        ],
        [
          244.66668701171875,
          -0.6666259765625
        ],
        [
          249.3333740234375,
          -0.6666259765625
        ],
        [
          254,
          -0.6666259765625
        ],
        [
          257.3333740234375,
          -0.6666259765625
        ],
        [
          261.3333740234375,
          -1.333251953125
        ],
        [
          263.3333740234375,
          -1.333251953125
        ],
        [
          266.666748046875,
          -1.333251953125
        ],
        [
          268.666748046875,
          -2
        ],
        [
          270.666748046875,
          -2
        ],
        [
          274.666748046875,
          -2
        ],
        [
          278,
          -2.6666259765625
        ],
        [
          282.666748046875,
          -2.6666259765625
        ],
        [
          284.666748046875,
          -2.6666259765625
        ],
        [
          286.666748046875,
          -2.6666259765625
        ],
        [
          288,
          -2.6666259765625
        ],
        [
          292,
          -2.6666259765625
        ],
        [
          298,
          -2.6666259765625
        ],
        [
          302,
          -2.6666259765625
        ],
        [
          302.666748046875,
          -2.6666259765625
        ],
        [
          303.3333740234375,
          -2.6666259765625
        ],
        [
          304,
          -2.6666259765625
        ],
        [
          304.666748046875,
          -2.6666259765625
        ],
        [
          306,
          -2.6666259765625
        ],
        [
          307.3333740234375,
          -2.6666259765625
        ],
        [
          308.666748046875,
          -2.6666259765625
        ],
        [
          309.3333740234375,
          -2.6666259765625
        ],
        [
          310,
          -2.6666259765625
        ],
        [
          311.3333740234375,
          -2.6666259765625
        ],
        [
          312,
          -2.6666259765625
        ],
        [
          312,
          -2.6666259765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        312,
        -2.6666259765625
      ]
    },
    {
      "id": "8zfIBVa0ou0ecdcCMjERd",
      "type": "freedraw",
      "x": 935.3333129882812,
      "y": 1129.0000610351562,
      "width": 304.66668701171875,
      "height": 4.6666259765625,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 980059883,
      "version": 45,
      "versionNonce": 1284108747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740584740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6666259765625
        ],
        [
          2.66668701171875,
          -1.3333740234375
        ],
        [
          8,
          -3.3333740234375
        ],
        [
          19.33331298828125,
          -4.6666259765625
        ],
        [
          38,
          -4.6666259765625
        ],
        [
          62,
          -4.6666259765625
        ],
        [
          91.33331298828125,
          -3.3333740234375
        ],
        [
          120,
          -3.3333740234375
        ],
        [
          141.33331298828125,
          -3.3333740234375
        ],
        [
          158.66668701171875,
          -3.3333740234375
        ],
        [
          170,
          -3.3333740234375
        ],
        [
          178.66668701171875,
          -3.3333740234375
        ],
        [
          188,
          -3.3333740234375
        ],
        [
          198,
          -3.3333740234375
        ],
        [
          206,
          -3.3333740234375
        ],
        [
          212.66668701171875,
          -3.3333740234375
        ],
        [
          218.66668701171875,
          -3.3333740234375
        ],
        [
          225.33331298828125,
          -3.3333740234375
        ],
        [
          235.33331298828125,
          -3.3333740234375
        ],
        [
          244.66668701171875,
          -3.3333740234375
        ],
        [
          250.66668701171875,
          -3.3333740234375
        ],
        [
          255.33331298828125,
          -3.3333740234375
        ],
        [
          256,
          -3.3333740234375
        ],
        [
          256.66668701171875,
          -4
        ],
        [
          257.33331298828125,
          -4
        ],
        [
          260,
          -4
        ],
        [
          262.00006103515625,
          -4
        ],
        [
          264.66668701171875,
          -4
        ],
        [
          268.66668701171875,
          -4.6666259765625
        ],
        [
          274.00006103515625,
          -4.6666259765625
        ],
        [
          281.33331298828125,
          -4.6666259765625
        ],
        [
          288.66668701171875,
          -4.6666259765625
        ],
        [
          296.00006103515625,
          -4.6666259765625
        ],
        [
          300.66668701171875,
          -4.6666259765625
        ],
        [
          302.66668701171875,
          -4.6666259765625
        ],
        [
          303.33331298828125,
          -4.6666259765625
        ],
        [
          304.00006103515625,
          -4.6666259765625
        ],
        [
          304.66668701171875,
          -4.6666259765625
        ],
        [
          304.66668701171875,
          -4.6666259765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        304.66668701171875,
        -4.6666259765625
      ]
    },
    {
      "id": "nP-CbGdWsA6nde0A3phPy",
      "type": "text",
      "x": 1359.3333740234375,
      "y": 289.0000305175781,
      "width": 115.84796142578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 406906027,
      "version": 14,
      "versionNonce": 342286027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740197295,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLI7xzOXScqgi56NkC5Qb",
      "type": "text",
      "x": 1006,
      "y": 347.66668701171875,
      "width": 153.4319610595703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2119652037,
      "version": 52,
      "versionNonce": 1500633963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740584738,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dlcez6uXnbTvoXNm73cfw",
      "type": "text",
      "x": 1010.6172714233398,
      "y": 421.16668701171875,
      "width": 153.4319610595703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 223000997,
      "version": 102,
      "versionNonce": 331097285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740584738,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IswuSdYcImQ9wsYekz48t",
      "type": "text",
      "x": 1010.6172714233398,
      "y": 497.8333740234375,
      "width": 153.4319610595703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 127435205,
      "version": 144,
      "versionNonce": 823735819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740584738,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "47EaDkOr7jzIcBuS5ZCL7",
      "type": "text",
      "x": 1003.2838973999023,
      "y": 1074.5000610351562,
      "width": 153.4319610595703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1691772043,
      "version": 186,
      "versionNonce": 1891976229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734740584738,
      "link": null,
      "locked": false,
      "text": "Command",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KmPobF8S3V0nP6Lfmf2EG",
      "type": "rectangle",
      "x": 1244,
      "y": 350.3333740234375,
      "width": 795.3333740234375,
      "height": 219.33334350585935,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 336891749,
      "version": 189,
      "versionNonce": 2040634827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740322169,
      "link": null,
      "locked": false
    },
    {
      "id": "wczfa2h7580M5LidKp6d0",
      "type": "text",
      "x": 1495.9998779296875,
      "y": 435.6667175292969,
      "width": 272.77191162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1887795467,
      "version": 46,
      "versionNonce": 2043856517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740307188,
      "link": null,
      "locked": false,
      "text": "Command Detail",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command Detail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1tHBqEHff0OpyzROfITUo",
      "type": "rectangle",
      "x": 1251.333251953125,
      "y": 569.6666870117188,
      "width": 791.3333740234375,
      "height": 82,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 711386891,
      "version": 162,
      "versionNonce": 1193590699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740356587,
      "link": null,
      "locked": false
    },
    {
      "id": "GU_1yATMV4YcI9H75nsh0",
      "type": "text",
      "x": 1509.3333740234375,
      "y": 585.666748046875,
      "width": 241.93992614746094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 347289067,
      "version": 73,
      "versionNonce": 849864709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740388791,
      "link": null,
      "locked": false,
      "text": "Command args",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command args",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WsBR1L-wIK_j5Ze6-yTFf",
      "type": "rectangle",
      "x": 1257.333251953125,
      "y": 659.6666870117188,
      "width": 790.666748046875,
      "height": 547.3333740234375,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 284650181,
      "version": 122,
      "versionNonce": 927208555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740590993,
      "link": null,
      "locked": false
    },
    {
      "id": "mPdsioTKxP_SDsS63xe4I",
      "type": "text",
      "x": 1512.6666259765625,
      "y": 849.0000610351562,
      "width": 217.07191467285156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 114751333,
      "version": 27,
      "versionNonce": 112231205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740428166,
      "link": null,
      "locked": false,
      "text": "Result show",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result show",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_MVwN2VDyxHsE95_IGdo",
      "type": "rectangle",
      "x": 949.333251953125,
      "y": 1227.0000610351562,
      "width": 1118,
      "height": 73.3333740234375,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1729324101,
      "version": 89,
      "versionNonce": 1684974091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740471362,
      "link": null,
      "locked": false
    },
    {
      "id": "2GEUsRhSdZMZo4Mfjjt3b",
      "type": "text",
      "x": 1358.66650390625,
      "y": 1242.3333740234375,
      "width": 284.347900390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 749289963,
      "version": 43,
      "versionNonce": 9938789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734740499115,
      "link": null,
      "locked": false,
      "text": "Loading Process",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loading Process",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}