# syntax=docker/dockerfile:1.7

# Copyright 2026 The RocketMQ Rust Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG BUILDER_IMAGE=docker.io/library/rust:slim-bookworm@sha256:99e09cb2284e2ddbb73a995deee3e91783fd04d177602ccf6eab326d778ee777
ARG RUNTIME_IMAGE=docker.io/library/ubuntu:noble@sha256:4fbb8e6a8395de5a7550b33509421a2bafbc0aab6c06ba2cef9ebffbc7092d90
ARG DEBIAN_SNAPSHOT=20260717T000000Z
ARG ROCKETMQ_RUST_TOOLCHAIN=nightly-2026-07-05

FROM ${BUILDER_IMAGE} AS ca-bundle

ARG DEBIAN_SNAPSHOT

# Bootstrap the CA bundle from signed, immutable Debian snapshot metadata. The lightweight
# stage is shared by the builder and runtime without making runtime smoke wait for the
# Rust toolchain or native build dependencies.
# hadolint ignore=DL3008
RUN <<EOF
set -eux
rm -f /etc/apt/sources.list /etc/apt/sources.list.d/debian.sources
cat > /etc/apt/sources.list.d/rocketmq-snapshot.sources <<SOURCES
Types: deb
URIs: http://snapshot.debian.org/archive/debian/${DEBIAN_SNAPSHOT}/
Suites: bookworm bookworm-updates
Components: main
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
Check-Valid-Until: no

Types: deb
URIs: http://snapshot.debian.org/archive/debian-security/${DEBIAN_SNAPSHOT}/
Suites: bookworm-security
Components: main
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg
Check-Valid-Until: no
SOURCES
# The slim image has no CA bundle. The bootstrap fetch is still authenticated by the pinned
# Debian Release signature and package hashes; all remaining packages switch back to HTTPS.
apt-get -o Acquire::Check-Valid-Until=false update
apt-get install -y --no-install-recommends ca-certificates
sed -i 's#URIs: http://#URIs: https://#' /etc/apt/sources.list.d/rocketmq-snapshot.sources
rm -rf /var/lib/apt/lists/*
EOF

FROM ca-bundle AS builder-base

ARG ROCKETMQ_RUST_TOOLCHAIN

# The timestamped Debian snapshot makes package resolution immutable for this foundation revision.
# hadolint ignore=DL3008
RUN <<EOF
set -eux
apt-get -o Acquire::Check-Valid-Until=false update
apt-get install -y --no-install-recommends \
    build-essential \
    clang \
    cmake \
    git \
    libclang-dev \
    libprotobuf-dev \
    libssl-dev \
    llvm \
    make \
    ninja-build \
    pkg-config \
    protobuf-compiler
test -f /usr/include/google/protobuf/duration.proto
test -f /usr/include/google/protobuf/timestamp.proto
protoc --version
rm -rf /var/lib/apt/lists/*
rustup toolchain install "${ROCKETMQ_RUST_TOOLCHAIN}" \
    --profile minimal \
    --component clippy,rustfmt
EOF

ENV CC=clang \
    CXX=clang++ \
    RUSTUP_TOOLCHAIN=${ROCKETMQ_RUST_TOOLCHAIN}

WORKDIR /workspace

FROM ${RUNTIME_IMAGE} AS runtime-base

ARG SOURCE_REVISION=unknown
ARG SOURCE_VERSION=0.0.0-dev

# Ubuntu noble supplies the shell, runtime libraries, and user-management tools from the
# pinned manifest. Copy the CA bundle from the lightweight Debian-snapshot stage instead
# of resolving mutable packages in the runtime stage.
COPY --from=ca-bundle /etc/ssl/certs/ /etc/ssl/certs/

RUN <<EOF
set -eux
groupadd --gid 10001 rocketmq
useradd --uid 10001 --gid 10001 --home-dir /home/rocketmq --create-home --shell /usr/sbin/nologin rocketmq
install -d -o 10001 -g 10001 /opt/rocketmq /var/lib/rocketmq /tmp/rocketmq
EOF

LABEL org.opencontainers.image.source="https://github.com/mxsm/rocketmq-rust" \
    org.opencontainers.image.licenses="Apache-2.0" \
    org.opencontainers.image.vendor="RocketMQ Rust Authors" \
    org.opencontainers.image.title="RocketMQ Rust runtime foundation" \
    org.opencontainers.image.version=${SOURCE_VERSION} \
    org.opencontainers.image.revision=${SOURCE_REVISION} \
    io.rocketmq.image.role="runtime-base" \
    io.rocketmq.runtime.uid="10001" \
    io.rocketmq.runtime.gid="10001" \
    io.rocketmq.runtime.read-only-rootfs="required" \
    io.rocketmq.runtime.data-path="/var/lib/rocketmq" \
    io.rocketmq.runtime.tmpfs-path="/tmp/rocketmq"

ENV HOME=/home/rocketmq \
    TMPDIR=/tmp/rocketmq

STOPSIGNAL SIGTERM
USER 10001:10001
WORKDIR /opt/rocketmq

FROM runtime-base AS runtime-base-smoke

CMD ["/bin/true"]

FROM builder-base AS service-builder

COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/workspace/target,sharing=locked <<EOF
set -eux
cargo build --locked --release --package rocketmq-broker --bin rocketmq-broker-rust
cargo build --locked --release --package rocketmq-namesrv --bin rocketmq-namesrv-rust
cargo build --locked --release --package rocketmq-controller --bin rocketmq-controller-rust
cargo build --locked --release --package rocketmq-proxy --bin rocketmq-proxy-rust
cargo build --locked --release --package rocketmq-mcp --features streamable-http --bin rocketmq-mcp
install -d /opt/rocketmq-binaries
for binary in \
    rocketmq-broker-rust \
    rocketmq-namesrv-rust \
    rocketmq-controller-rust \
    rocketmq-proxy-rust \
    rocketmq-mcp
do
    install -m 0555 "/workspace/target/release/${binary}" "/opt/rocketmq-binaries/${binary}"
done
EOF

FROM runtime-base AS service-runtime

USER 0:0
RUN <<EOF
set -eux
install -d -m 0555 /etc/rocketmq
install -d -o 10001 -g 10001 \
    /var/lib/rocketmq/broker \
    /var/lib/rocketmq/namesrv \
    /var/lib/rocketmq/controller \
    /var/lib/rocketmq/proxy \
    /var/lib/rocketmq/mcp
EOF

ENV HOME=/var/lib/rocketmq \
    ROCKETMQ_HOME=/var/lib/rocketmq \
    ROCKETMQ_HEALTH_BIND_ADDR=0.0.0.0:8088 \
    ROCKETMQ_LIVENESS_STALE_SECONDS=30 \
    ROCKETMQ_SHUTDOWN_TIMEOUT_SECONDS=45

VOLUME ["/var/lib/rocketmq"]
USER 10001:10001

FROM builder-base AS fault-driver-builder

COPY . .

RUN --mount=type=cache,target=/usr/local/cargo/registry,sharing=locked \
    --mount=type=cache,target=/usr/local/cargo/git,sharing=locked \
    --mount=type=cache,target=/workspace/target,sharing=locked <<EOF
set -eux
cargo build --locked --release --package rocketmq-admin-cli --bin rocketmq-admin-cli
install -D -m 0555 /workspace/target/release/rocketmq-admin-cli /opt/rocketmq-binaries/rocketmq-admin-cli
EOF

FROM runtime-base AS fault-driver

COPY --from=fault-driver-builder --chmod=0555 /opt/rocketmq-binaries/rocketmq-admin-cli /usr/local/bin/rocketmq-admin-cli

LABEL org.opencontainers.image.title="RocketMQ Rust architecture fault driver" \
    io.rocketmq.image.role="fault-driver-test-only" \
    io.rocketmq.image.production="forbidden"

ENTRYPOINT ["/usr/local/bin/rocketmq-admin-cli"]

FROM service-runtime AS broker

COPY --from=service-builder --chmod=0555 /opt/rocketmq-binaries/rocketmq-broker-rust /usr/local/bin/rocketmq-broker-rust

LABEL org.opencontainers.image.title="RocketMQ Rust Broker" \
    io.rocketmq.image.role="broker" \
    io.rocketmq.service.binary="rocketmq-broker-rust" \
    io.rocketmq.service.config-path="/etc/rocketmq/broker.toml" \
    io.rocketmq.service.data-path="/var/lib/rocketmq/broker" \
    io.rocketmq.service.ports="8088,10911,10912" \
    io.rocketmq.service.signal="SIGTERM"

EXPOSE 8088 10911 10912
ENTRYPOINT ["/usr/local/bin/rocketmq-broker-rust"]
CMD ["--configFile", "/etc/rocketmq/broker.toml"]

FROM service-runtime AS namesrv

COPY --from=service-builder --chmod=0555 /opt/rocketmq-binaries/rocketmq-namesrv-rust /usr/local/bin/rocketmq-namesrv-rust

LABEL org.opencontainers.image.title="RocketMQ Rust NameServer" \
    io.rocketmq.image.role="namesrv" \
    io.rocketmq.service.binary="rocketmq-namesrv-rust" \
    io.rocketmq.service.config-path="/etc/rocketmq/namesrv.toml" \
    io.rocketmq.service.data-path="/var/lib/rocketmq/namesrv" \
    io.rocketmq.service.ports="8088,9876" \
    io.rocketmq.service.signal="SIGTERM"

EXPOSE 8088 9876
ENTRYPOINT ["/usr/local/bin/rocketmq-namesrv-rust"]
CMD ["--configFile", "/etc/rocketmq/namesrv.toml"]

FROM service-runtime AS controller

COPY --from=service-builder --chmod=0555 /opt/rocketmq-binaries/rocketmq-controller-rust /usr/local/bin/rocketmq-controller-rust

LABEL org.opencontainers.image.title="RocketMQ Rust Controller" \
    io.rocketmq.image.role="controller" \
    io.rocketmq.service.binary="rocketmq-controller-rust" \
    io.rocketmq.service.config-path="/etc/rocketmq/controller.toml" \
    io.rocketmq.service.data-path="/var/lib/rocketmq/controller" \
    io.rocketmq.service.ports="8088,60109,60110" \
    io.rocketmq.service.signal="SIGTERM"

ENV ROCKETMQ_CONTROLLER_RAFT_BIND_ADDR=0.0.0.0:60110

EXPOSE 8088 60109 60110
ENTRYPOINT ["/usr/local/bin/rocketmq-controller-rust"]
CMD ["--config-file", "/etc/rocketmq/controller.toml"]

FROM service-runtime AS proxy

COPY --from=service-builder --chmod=0555 /opt/rocketmq-binaries/rocketmq-proxy-rust /usr/local/bin/rocketmq-proxy-rust

LABEL org.opencontainers.image.title="RocketMQ Rust Proxy" \
    io.rocketmq.image.role="proxy" \
    io.rocketmq.service.binary="rocketmq-proxy-rust" \
    io.rocketmq.service.config-path="/etc/rocketmq/proxy.toml" \
    io.rocketmq.service.data-path="/var/lib/rocketmq/proxy" \
    io.rocketmq.service.ports="8080,8081,8088" \
    io.rocketmq.service.signal="SIGTERM"

EXPOSE 8080 8081 8088
ENTRYPOINT ["/usr/local/bin/rocketmq-proxy-rust"]
CMD ["--config", "/etc/rocketmq/proxy.toml"]

FROM service-runtime AS mcp

COPY --from=service-builder --chmod=0555 /opt/rocketmq-binaries/rocketmq-mcp /usr/local/bin/rocketmq-mcp

LABEL org.opencontainers.image.title="RocketMQ Rust MCP" \
    io.rocketmq.image.role="mcp" \
    io.rocketmq.service.binary="rocketmq-mcp" \
    io.rocketmq.service.config-path="/etc/rocketmq/mcp.toml" \
    io.rocketmq.service.data-path="/var/lib/rocketmq/mcp" \
    io.rocketmq.service.ports="8088,8089" \
    io.rocketmq.service.signal="SIGTERM"

EXPOSE 8088 8089
ENTRYPOINT ["/usr/local/bin/rocketmq-mcp"]
CMD ["--config", "/etc/rocketmq/mcp.toml", "--transport", "stdio"]

FROM runtime-base-smoke AS container-contract-default
